{
  "name": "opencode-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Opencode — your AI coding agent, in the browser. No terminal required.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  }
}
